{
  "name": "myexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jscodeshift": "^0.3.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psenger/ExamplesWithJscodeshift.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psenger/ExamplesWithJscodeshift/issues"
  },
  "homepage": "https://github.com/psenger/ExamplesWithJscodeshift#readme"
}
